.divbody {
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
 
.card:nth-child(2) {
    background-color: #3498DB;
}

.card:nth-child(3) {
    background-color: #27AE60;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns:
            repeat(auto-fit, minmax(250px, 1fr));
    }

    .card {
        padding: 30px;
    }
}

@media screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns:
            repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
        padding: 20px;
    }
}
canvas {
    width: 30% !important; /* Make the canvas responsive */
    height: 200px; /* Set a fixed height */
  }